Views/IngredienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U3_Topicos_Actividad_1.Views.IngredienteView">
    <Border Margin="5,5,5,0" Stroke="#622715" StrokeThickness="1.5">
        <Grid BackgroundColor="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="10" Stroke="#622715" Background="#fee5bd" StrokeThickness="1.5">
                <Image Aspect="Fill" Source="{Binding Imagen}"></Image>
        </Border>
        <StackLayout Grid.Row="0" Grid.Column="1">
                <Label FontSize="20" Margin="2.5,12.5,10,0" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Nombre}" FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="20" Margin="2.5, 0,10,0" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cantidad: " FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                            <Span Text="{Binding Cantidad}" FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                            <Span Text=" " FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                            <Span Text="{Binding Medida}" FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="20" Margin="2.5,0,10,0" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Caducidad: " FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                            <Span Text="{Binding Caducidad, StringFormat='{}{0:d/MM/yyyy}'}" FontSize="20" FontAttributes="Bold" FontFamily="Javanese" TextColor="#503829"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>
    </Grid>
    </Border>
</ContentView>
